listen 80;

root /DATA/htdocs;
index index.html index.htm;

disable_symlinks off;

# Simple health endpoint always returns 200 OK
location = /health {
  access_log off;
  default_type text/plain;
  return 200 'OK';
}

location / {
  try_files $uri $uri/;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  log_not_found off;
  access_log off;

  allow all;
}

location ~ ^/(?:\.htaccess){
  deny all;
}

location = /wp-admin/install.php {
  deny all;
}

